{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && bun install && bun run build && cd ../backend && bun install"
  },
  "deploy": {
    "startCommand": "cd backend && bun run src/index.ts",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
